NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Alex:<PASSWORD>@cluster0-xtzxa.mongodb.net/coursefinder?retryWrites=true&w=majority
DATABASE_PASSWORD=zQQF5TohpeZJzLhi

JWT_SECRET=Alex-Anna-Carla-WebApplicationDevelopmentProject2020
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 3cfc87cecfb222
EMAIL_PASSWORD = 4d592b44373667
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT =25

EMAIL_FROM = alucena.web@gmail.com